<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
</head>

<style>
    h1 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    h4 {
        text-align: center;
    }


    .app {
        background-color: yellow;
    }

    .tom {
        border: 5px outset red;
        background-color: lightblue;
        text-align: center;
        margin-right: auto;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        /* width: 50%; */
    }

    .parent {
        margin: 1rem;
        padding: 2rem 2rem;
        text-align: center;
    }

    .child1 {
        display: inline-block;
        padding: 1rem 1rem;
        vertical-align: middle;
        border-left: 6px solid black;
        height: 200px;
    }

    .child {
        display: inline-block;
        padding: 1rem 1rem;
        vertical-align: middle;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        font-size: 17px;

    }
    footer {
        text-align: center;
        padding: 10px;
        background-color: #333;
        color: #fff;
        /* position: fixed; */
        bottom: 0;
        width: 100%;
    }
/* 
    section {
        background-color: #fff;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 5px;
    } */
    section h2 {
        font-size: 1.8em;
        margin-bottom: 10px;
        text-align: center;
    }

    section ul {
        list-style-type: none;
        text-align: center;
    }

    section ul li {
        margin-bottom: 10px;
        text-align: center;
    }
</style>

<body>
    <div class="topnav">
        <a class="active" href="#">Profile</a>
        <a href="#">About me</a>
        <a href="#">Contact</a>
        <a href="#">Projects</a>
        <a href="#">Internship</a>
        <a href="#">Certifications</a>
        <a href="#">Others</a>
    </div>
    <img src="d.JPG" alt="error" height:"200px" width="100px">
    <div class="app">
        <h1>Chetan manmath Dhamgunde</h1>
        <h3>Jr. Full Stack Web Developer-Trainee</h3>
    </div>
    <br>

    <div2>
        <h1>CAREER OBJECTIVE</h1>
        <h4>To work with an organization that provides me an
            opportunity to grow and to explore my potential to
            excel in the area of my preview so as to help the
            organization in the accomplishment of its goal.</h4>

        <br>
        <h1>Projects</h1>
        <h4>1)<a href="#">water Body Detection System</a></h4>
        <img src="a.png" alt="error" height:"1000px" width="700px">
        <p style="text-align: center;">Accurate delineation and segmentation of rivers and watersheds from satellite
            images old age is of significant importance in various environmental studies and reresource management. The
            methodology includes preprocessing of Landsat-8 multispectral imagery to enhance features related to water
            bodies.</p>

        <h4>2)<a href="#">Tourism Management System</a></h4>
        <img src="aa.jpg" alt="error" height:"1000px" width="700px">
        <p style="text-align: center;">Tourism Management System is a comprehensive software designed for the travel
            industry. It is a dynamic and responsive system that addresses issues such as document management, lost
            records due to human error, etc. The goal is to create a system that handles all aspects of travel, such as
            scheduling, excursions, etc.</p>
    </div2>
    <hr>
    <div class='parent'>
        <div class='child'>
            <h1>INTERNSHIP</h1>
            <h2>Sumago private Limited, Nashik</h2>
            <h4>Motivated and dedicated individual seeking an internship opportunity<br> to gain practical experience
                and further develop skills in [specific field].</h4>
        </div>

        <div class='child1'>
            <h1>Certifications</h1>
            <p><strong> 1)Elite Medal in NPTEL Data Science<br>
                    2)Certification in C++, Data Structure<br>
                    3)Certification in C, java Language</strong></p>
            </p>
        </div>
        <hr>
    </div>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>C, C++</li>
            <li>Data Structure, OOPs</li>
            <li>HTML, CSS</li>
            <li>Core Java, SQL</li>
            <li>SDLC: Agile</li>
            <li>Database: MySQL</li>
        </ul>
    </section>

    <section id="languages">
        <h2>Languages</h2>
        <ul>
            <li>English</li>
            <li>Marathi</li>
            <li>Hindi</li>
        </ul>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <p style="text-align: center;">Reading books, Watching Movies and series, Playing Esports</p>
    </section>

    <footer>
        <p>&copy; 2024 Chetan Manmath Dhamgunde. All rights reserved.</p>
    </footer>
</body>

</html>